{
  "name": "fullstackopen2020-blogilista-backend",
  "version": "1.0.0",
  "description": "An exercise project for the course FullStackOpen2020",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "dev": "NODE_ENV=development nodemon index.js",
    "start:test": "cross-env NODE_ENV=test node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saarikt1-study/fullstackopen2020-blogilista-backend.git"
  },
  "author": "Tommi Saarikangas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saarikt1-study/fullstackopen2020-blogilista-backend/issues"
  },
  "homepage": "https://github.com/saarikt1-study/fullstackopen2020-blogilista-backend#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.3.0",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "mongoose-unique-validator": "^2.0.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
